{
  "dataSource": "commits",
  "generate": "true",
  "username": "nodefony",
  "repo": "nodefony-client",
  "tags": "all",
  "action": "changelog",
  "override":"true",
  "includeMessages":"all",
  "template": {
    "commit": "- [{{message}}]({{url}})",
    "issue": "- {{labels}} {{name}} [{{text}}]({{url}})",
    "label": "[**{{label}}**]",
    "noLabel": "closed",
    "group": "\n#### {{heading}}\n",
    "changelogTitle": "# Changelog\n\n",
    "release": "## {{release}} ({{date}})\n{{body}}",
    "releaseSeparator": "\n---\n\n"
  }
}
